name: object_detection_web
channels:
  - defaults
dependencies:
  - protobuf
  - flask-compress
  - redis
  - python=3.7
  - flask
  - juu_object_detection_protos
  - imageio
  - pytest
  - redis-py
prefix: /home/mugo/miniconda3/envs/object_detection_web
